FROM alpine as get-sources

RUN apk add --no-cache git

RUN git clone https://bitbucket.org/csalgadow/demokratian_votaciones.git /srv/demokratian


FROM php:7.2-apache as first-start

RUN a2enmod rewrite
# RUN apt-get update && apt-get install locales gettext poedit
RUN docker-php-ext-install gettext mysqli && docker-php-ext-enable gettext mysqli

COPY --from=get-sources /srv/demokratian /var/www/html/
RUN chown -R www-data:www-data /var/www/html/

FROM first-start as prod

RUN rm -rf /var/www/html/install



